body {
    background-color: #87CEEB;
    font-family: 'Arial', sans-serif;
}

.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

#gameCanvas {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.question-container {
    text-align: center;
    margin-bottom: 20px;
}

.question {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.answer-input {
    font-size: 1.2em;
    padding: 5px 10px;
    width: 150px;
    text-align: center;
    border: 2px solid #007bff;
    border-radius: 5px;
}

.operations-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.operation-btn {
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .game-header {
        font-size: 1em;
    }

    #gameCanvas {
        height: 200px;
    }

    .question {
        font-size: 1.2em;
    }

    .operation-btn {
        font-size: 1.2em;
        width: 50px;
        height: 50px;
    }
}
